<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume ,capstone project1</title>
</head>
<body>
    <p><b>Summary</b></p>
    <h1>i am tushar agrawal</h1>
    <h2>my besties are potc</h2>
    <h3>i wanna be the best developer </h3>
    <h4>i am a computer science btech undergrad</h4>
    <hr>
    <p><b>education</b></p>
    <h5>i did my school from OLF</h5>
    <h5>i odjng my college from iiit delhi </h5>
    <hr>
    <p><b>skills</b></p>
    <ul>
        <li>python</li>
        <li>java</li>
        <li>kotlin</li>
        <li>js</li>
        </ul>
        <ol>
        <li>reactjs</li>
        <li>nodejs</li>
        <li>c</li>
        <li>c#</li>
        <li>c++</li>
    </ol>
    <hr>
    <h4>my pic</h4>
    <img src=""C:\Users\tushar\OneDrive\Pictures\Saved Pictures\WhatsApp Image 2023-05-01 at 23.33.45.jpg"" alt="tushar pic">    
    <hr>
    <a href="hobbies.html">following hobbies</a>
    <hr>
    <a href="contact.html">my contact</a>
    <hr>
    <footer>
        <p>tushar diclaimer</p>
    </footer>

</body>
</html>